<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Test_SRs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Test SRs</label>
        <sharedTo>
            <role>EasternSalesTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>StageName</field>
            <operation>equals</operation>
            <value>Qualification</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
