<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CLead Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TESTQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>contains</operation>
                <value>usa</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TESTQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>contains</operation>
                <value>america</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>henrysfdc@salesforce.com</assignedTo>
            <assignedToType>User</assignedToType>
            <formula>Country =&apos;Canada&apos;</formula>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>henrysfdc@salesforce.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>henrysfdc@salesforce.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
