<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SchemaBuilderObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SchemaBuilderObjects</value>
    </caseValues>
    <fields>
        <label><!-- sbEmail --></label>
        <name>sbEmail__c</name>
    </fields>
    <fields>
        <label><!-- sbFormula --></label>
        <name>sbFormula__c</name>
    </fields>
    <fields>
        <label><!-- sbMasterDetail --></label>
        <name>sbMasterDetail__c</name>
        <relationshipLabel><!-- SchemaBuilderObjects (sbMasterDetail) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sbcheckbox --></label>
        <name>sbcheckbox__c</name>
    </fields>
    <fields>
        <label><!-- sblookup --></label>
        <name>sblookup__c</name>
        <relationshipLabel><!-- SchemaBuilderObjects --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
